<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India's Fastes Delivery  | FastFoodChaska.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilis.css">
    <link rel="stylesheet" media="screen and (max-width:1070px)" href="css/phone.css">
  
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo2.avif" alt="FastFoodChaska.com">
        </div>
        <ul>
        <li class="items"><a href="#home">Home</a></li>
        <li class="items"><a href="#services">Services</a></li>
        <li class="items"><a href="#about">AboutUs</a></li>
        <li class="items"><a href="#contact">ContactUs</a></li>
        

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Fast Food Chaska </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <button class="btn">Order Now!</button>
    </section>

    <section class="services-container">
    <h1 class="h-primary center">Our Services</h1>   
    <div id="services">
<div class="box">
    <img src="img/services/pizza.jpg" alt="pizza">
    <h2 class="h-secondary center">Pizza</h2>
    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cum a natus ab nisi neque repellat, sint quam veniam, consequuntur nostrum voluptatem libero iusto saepe, magni rem repudiandae impedit accusamus officia dignissimos. Incidunt, totam similique molestiae veniam corporis sint quidem dicta aut aliquid distinctio sit cum eius aperiam vero possimus.</p>
 </div>
 <div class="box">
    <img src="img/services/momo.jpg" alt="momos" width="50%">
    <h2 class="h-secondary center">Momos</h2>
    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cum a natus ab nisi neque repellat, sint quam veniam, consequuntur nostrum voluptatem libero iusto saepe, magni rem repudiandae impedit accusamus officia dignissimos. Incidunt, totam similique molestiae veniam corporis sint quidem dicta aut aliquid distinctio sit cum eius aperiam vero possimus.</p>
 </div>
 <div class="box">
    <img src="img/services/burgur.jpg" alt="burgur">
    <h2 class="h-secondary center">Burgur</h2>
    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cum a natus ab nisi neque repellat, sint quam veniam, consequuntur nostrum voluptatem libero iusto saepe, magni rem repudiandae impedit accusamus officia dignissimos. Incidunt, totam similique molestiae veniam corporis sint quidem dicta aut aliquid distinctio sit cum eius aperiam vero possimus.</p>
 </div>

    </div>
    
    </section>

<section class="aboutus" id="about">
<h1 class="h-primary center">About Us</h1>
<div class="container">
    <div class="text-content">
        <p>We are a passionate team dedicated to delivering the best services to our clients. Our expertise spans various domains, and we are committed to continuous improvement and innovation.</p>
        <p>Our mission is to provide exceptional solutions that meet the unique needs of our clients. We believe in building long-term relationships based on trust and transparency.</p>
    </div>
    <div class="image-content">
        <img src="/img/person.jpg" alt="Team Image" class="dizzy-image" height="300px">
    </div>
</div>







</section>
<section id="contact">
<h1 class="h-primary center">Contact Us</h1>
<div id="contact-box">
<form action="">
    <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" name="name" id="name" placeholder="Enter Your Name"><br>
</div>
<div class="form-group">
    <label for="name">Email:</label>
    <input type="text" name="name" id="email" placeholder="Enter Your Email"><br>
</div>
    <div class="form-group">
    <label for="name">Phone Number:</label>
    <input type="text" name="name" id="phoneno" placeholder="Enter Your Phone Number"><br>
</div>
 <div class="form-group">
    <label for="name">Address:</label>
    <input type="text" name="name" id="address" placeholder="Enter Your Address"><br>
</div>
<div class="form-group">
    <label for="name">Message:</label>
    <textarea name="message" id="message" cols="30" rows="5"></textarea>
   </div> 
<div class="form-group" id="btt"> 
    <button class="btn">Submit</button>
</div>
</div>
</form>

</section>

<div class="halffoot">
<div class="links">
    <ul>
        <li class="items"><a href="#home">Home</a></li>
        <li class="items"><a href="#services">Services</a></li>
    </ul>
<ul>
   <li class="items"><a href="#about">AboutUs</a></li>
        <li class="items"><a href="#contact">ContactUs</a></li>
        
    </ul> 
        
</div>
<div class="Address">
    <h2><img src="/img/shop.png" alt="" height="20px"> Address</h2>
<p>Vile Parle (East) , Mumbai.
    Maharashtra 400057.</p>

</div>
</div>
<footer>
    <div class="center">
        Copyright &copy; www.FastFoodChaska.com All rights reserved
    </div>
    
</footer>
</body>
</html>