/* body{
background-color: blue;
} */


.h-primary{
    font-size: 1.2rem;
}
#navbar{
flex-direction: column;
padding-bottom: 15px;
}
#logo{
    padding: 0px 0px 0px 0px;
}

#navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
   
}
#home{
height: 250px;
padding: 10px 25px;
}
#home::before{
    height: 383px;
    font-size: 1.2rem;
}
#home p{
font-size: 13px;
}
#home .btn,#contact-box .btn{
    /* color: red; */
    padding: 5px 17px;
    font-size: 0.9rem;
}

#services{
flex-direction: column;
font-size: 0.6rem;

}
#services .box img{
height:90px;
}

/* about us */
.aboutus{
    
   
    height: 300px;
}
.aboutus::before{
   
    height: 80%;
   
    
    }

.container{
   
    margin: 0px 0px;
    padding: 10px 8px;
}
.text-content{
    font-size: 0.6rem;
    padding: 4px 1px;
}



.dizzy-image {
    width: 150px; /* Adjust size as needed */
    height:150px; /* Make height equal to width for a round shape */
    
   
}





/* contact us */
#contact form{
width: 70%;
font-size: 0.6rem;
}
#contact-box label{
    font-size: 0.9rem;
    
}

#contact-box input,#contact-box textarea{
font-size: 0.6rem;
}

footer{
    font-size:0.8rem;
}

.links ul  {
    display: flex;
flex-wrap: wrap;
font-size: 0.7rem;
}

.links ul li{
    list-style: none;
    padding: 10px 30px;
}
.Address p{
    font-size: 0.7rem;
}