*{
    margin: 0;
    padding: 0;
}
 html{
    scroll-behavior: smooth;
 }
/* css variables */
:root {
    --mybgColor:#000;
}

#navbar{
    display: flex;
    align-items: center;
  /* position: relative; */
    position: sticky;
    top: 0px;
    z-index: 1;
}
#navbar::before{
    content: " ";
    background-color: black;
    position:absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.5;
}

#navbar ul{
    display: flex;
    font-family: "Bree Serif", serif;

    /* font-family: "Lato", sans-serif; */
}
#navbar ul li{
    list-style-type: none;
    font-size: 1.2rem;
}
#navbar ul li a{
    padding: 3px 25px;
    display: block;
    color: white;
    text-decoration: none;
    border-radius: 20px;
}
#navbar ul li a:hover{
   background-color: white;
   color: black;

}
#logo{
    margin: 2px 20px;
    padding: 0px 70px 0px 0px;
  
}
#logo img{
height: 78px;
margin: 2px 4px;
display: flex;
border-radius: 50px;
}
/* home section */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 470px;
    justify-content: center;
    align-items: center;
}

#home::before{
    content: " ";
    background: url("../img/background/backgroundfirst.jpg")no-repeat center center/cover;
    position:absolute;
    height: 99%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.95;
}
#home h1{
    color: white;
    text-align: center;
    font-family: "Bree Serif", serif;

}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: "Bree Serif", serif;

}

#home .btn{
    padding: 8px 25px;
    background-color: white;
    border: 2px solid  white;
    border-radius: 50px;
    margin: 12px;
    color:black;
    font-size: 1.3rem;
    cursor: pointer;
    font-family: "Bree Serif", serif;
}
#home .btn:hover{
    background-color: grey;
    color: black;
   
}

/* services */
#services{
    margin: 34px;
    display: flex;
}
#services .box{
    border: 10px double brown;
    border-radius: 10px;
    margin: 5px 10px;
    padding: 10px 10px;
    background-color: rgb(236, 236, 236);
}
#services .box img{
    height: 170px;
    display: block;
    margin: auto;

}
#services .box {
}


/* About us section */
.aboutus{
    position: relative;
    font-family: "Bree Serif", serif;
    height: 500px;
}
.aboutus::before{
content: "";
position: absolute;
width: 100%;
height: 90%;
z-index: -1;
opacity: 0.7;
background: url(../img/background/bgpizza.jpg)no-repeat center center/cover;

}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
    padding: 10px 81px;
}
.text-content{
    flex: 1;
    padding: 40px 10px;
}

.image-content{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dizzy-image {
    width: 300px; /* Adjust size as needed */
    height:300px; /* Make height equal to width for a round shape */
    border-radius: 50%; /* Circular shape */
    animation: spinAndReturn 5s ease-in-out infinite; /* Spin and return animation */
    transform-origin: center; /* Set the pivot point at the center */
}

@keyframes spinAndReturn {
    0% {
        transform: rotateY(0deg); /* Start position */
    }
    25% {
        transform: rotateY(180deg); /* Open to the back */
    }
    50% {
        transform: rotateY(360deg); /* Full spin to the front */
    }
    75% {
        transform: rotateY(180deg); /* Back to the back */
    }
    100% {
        transform: rotateY(0deg); /* Back to the start position */
    }
}

/* Contact section */

#contact{
    position: relative;
    font-family: "Bree Serif", serif;
}
#contact::before{
content: "";
position: absolute;
width: 100%;
height: 100%;
z-index: -1;
opacity: 0.7;
background: url(../img/background//contact3.jpg)no-repeat center center/cover;

}
#contact-box input,#contact-box textarea{
    width: 100%;
padding: 0.5rem;
border-radius: 20px;
font-size: 1.1rem;
}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    
}

#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.3rem;
    
}

#contact-box .btn{
   
    padding: 8px 25px;
    background-color: white;
    border: 2px solid  white;
    border-radius: 50px;
    margin: 12px;
    color:black;
    font-size: 1.1rem;
    cursor: pointer;
    font-family: "Bree Serif", serif;
}
#contact-box .btn:hover{
    background-color: grey;
    color: black;
    
}

#btt{
    display: flex;
    justify-content: center;
}

.halffoot{
    background-color: #313131;
    color: whitesmoke;
    display: flex;
   
}
.Address{
    width: 50%;
    font-family: "Bree Serif", serif;
    color: rgb(114, 114, 114);
}
.Address:hover{
    color: white;
}
.Address h2{
    /* color: rgb(114, 114, 114); */
}

.links{
    /* background-color: #313131; */
    width: 50%;
}

.links ul{
    display: flex;
   
}
.links ul li{
    list-style: none;
    padding: 10px 110px;
}
.links ul li a{
    text-decoration: none;
    color: gray;
    
}
.links ul li a:hover{
    text-decoration: underline;
    color: white;
    
}
footer{
    background-color: black;
    color: white;
    padding: 18px 10px;

}